# e-wallet-application

./: README.md  pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/wallet/notification/: NotificationConfig.java  NotificationService.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
src/main/java/com/e_wallet/demo_e_wallet/: DemoEWalletApplication.java
src/main/resources/: application.properties
src/test/java/com/e_wallet/demo_e_wallet/: DemoEWalletApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/wallet/transaction/: Transaction.java  TransactionConfig.java  TransactionController.java  TransactionCreateRequest.java  TransactionRepository.java  TransactionService.java  TransactionServiceApplication.java  TransactionStatus.java
transaction-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/wallet/user/: User.java  UserConfig.java  UserController.java  UserCreateRequest.java  UserRepository.java  UserService.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties
wallet-service/: pom.xml
wallet-service/src/main/java/com/wallet/wallet/: Wallet.java  WalletConfig.java  WalletRepository.java  WalletService.java  WalletServiceApplication.java
